export const GET_ALL_USERS = 'GET_ALL_USERS';
export const GET_ALL_ROLES = 'GET_ALL_ROLES';
export const LOG_IN_SUCCESS = 'LOG_IN_SUCCESS';
export const LOG_OUT = 'LOG_OUT';
export const GET_ADMIN_FILTER_OPTIONS_PRODUCTS = 'GET_ADMIN_FILTER_OPTIONS_PRODUCTS';
export const ADD_CATEGORY = 'ADD_CATEGORY';
export const GET_ALL_CATEGORIES = 'GET_ALL_CATEGORIES';
export const EDIT_CATEGORY = 'EDIT_CATEGORY';
export const REMOVE_CATEGORY = 'REMOVE_CATEGORY';
export const CURRENT_CATEGORY = 'CURRENT_CATEGORY';
export const ADD_PRODUCT = 'ADD_PRODUCT';
export const GET_ALL_PRODUCTS = 'GET_ALL_PRODUCTS';
export const PREPAID_PRODUCT = 'PREPAID_PRODUCT';
export const UNPAID_PRODUCT = 'UNPAID_PRODUCT';
export const REMOVE_PRODUCT = 'REMOVE_PRODUCT';
export const STATE_PRODUCT = 'STATE_PRODUCT';
export const REMOVE_USER = 'REMOVE_USER';
export const CHANGE_ROLE_IN_USER = 'CHANGE_ROLE_IN_USER';
export const ADD_NOTIFICATION = 'ADD_NOTIFICATION';
export const PAGINATION = 'PAGINATION';